PORT=5000
MONGO_URI="mongodb+srv://sahilshukla20034:XMApUM4EXdXqtnJG@webalertdb.6gjakql.mongodb.net/uptime?retryWrites=true&w=majority"
JWT_SECRET=adkelwahj2@#$@#4461618862165lmfewskdnfkjer
EMAIL=webalert45@gmail.com
EMAIL_PASSWORD=fslb hlfm fxbe vfaz